<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!-- Top Section (User Info and Search) -->
    <LinearLayout
        android:id="@+id/user_info_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_icon" />

        <LinearLayout
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="Good morning,"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/greeting_text2"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="Nguyen Van A"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <!-- Search bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/search_icon"
        android:drawableEnd="@drawable/filter"
        android:hint="Search"
        android:padding="12dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_section" />

    <!-- Special Offers Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/sale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/special_offer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Special Offer"
                    android:textStyle="bold"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/special_offer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20% Week Deals!"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/offer_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Get a new car discount only valid this week"
                        android:textColor="#333333" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/offer_image"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/carwb_image"
                    android:scaleType="centerCrop"
                    android:layout_gravity="end" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Brands Section -->

    <TextView
        android:id="@+id/brand_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Brand"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sale" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/brand_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:contentDescription="Scroll through the car brands">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <!-- Add multiple brands as ImageViews -->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="17dp"
                    android:padding="5dp"
                    android:src="@drawable/mercedes" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="17dp"
                    android:padding="5dp"
                    android:src="@drawable/bmw" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="17dp"
                    android:padding="5dp"
                    android:src="@drawable/ferarri" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="17dp"
                    android:padding="5dp"
                    android:src="@drawable/honda" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <!-- Add more brands as ImageViews -->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="17dp"
                    android:padding="5dp"
                    android:src="@drawable/tesla" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="17dp"
                    android:padding="5dp"
                    android:src="@drawable/acura" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="17dp"
                    android:padding="5dp"
                    android:src="@drawable/lexus" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="17dp"
                    android:padding="5dp"
                    android:src="@drawable/toyota" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/brand_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/top_offer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Top Offer"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/brand_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                app:backgroundTint="@color/black"
                android:text="All"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/mercedes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@null"
                android:text="Mercedes"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/Tesla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@null"
                android:text="Tesla"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/Acura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acura"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/BMW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMW"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@null"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>
        </LinearLayout>


    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/brand_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center">

    <GridLayout
        android:id="@+id/car_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        >

            <!-- CardView cho thẻ xe hơi -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="230dp"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/car_grid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/car_image1"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/carwb_image"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/car_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mercedes-Benz EQE Sedan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/car_price1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$74,900"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:id="@+id/show_more_button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show More"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_dark_background"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="230dp"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/car_grid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/car_image2"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/carwb_image"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/car_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mercedes-Benz EQE Sedan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/car_price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$74,900"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:id="@+id/show_more_button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show More"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_dark_background"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="230dp"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/car_grid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/car_image4"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/carwb_image"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/car_name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mercedes-Benz EQE Sedan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/car_price4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$74,900"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:id="@+id/show_more_button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show More"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_dark_background"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="230dp"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/car_grid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/car_image3"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/carwb_image"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/car_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mercedes-Benz EQE Sedan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/car_price3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$74,900"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:id="@+id/show_more_button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show More"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_dark_background"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="230dp"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/car_grid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/car_image5"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/carwb_image"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/car_name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mercedes-Benz EQE Sedan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/car_price5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$74,900"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:id="@+id/show_more_button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show More"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_dark_background"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="230dp"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/car_grid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/car_image6"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/carwb_image"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/car_name6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mercedes-Benz EQE Sedan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/car_price6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$74,900"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:id="@+id/show_more_button6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show More"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_dark_background"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

    </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>